<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Accessories.css">
    <link rel="stylesheet" href="InfoBtn.css">
    <link rel="stylesheet" href="Infotxt.css">
    <link rel="stylesheet" href="Upgrades.css">
    <link rel="stylesheet" href="mail.css">

<script src="js.js" async></script>


</head>



<body>
  <div class="main">
    <div>
    <h1>Chicky Clicker</h3>
      <a class="ChickenButton" id="img_button" >
        <div id="clickspot" class="clickspot">
        </div>
        <div>

        <img class="ChickenButtonimg" draggable="false" src="images/Chicken_Main.png" alt="1"/>

        <img class="nerd" id="nerd" draggable="false" src="images/Chicken_Nerd.png"/>
        <img class="makeup" id="makeup" draggable="false" src="images/Chicken_Makeup.png"/>
        <img class="tear" id="tear" draggable="false" src="images/Chicken_Tear.png"/>
        <img class="disguise" id="disguise" draggable="false" src="images/Chicken_Disguise.png"/>
        <img class="fedora" id="fedora" draggable="false" src="images/Chicken_Fedora.png"/>
        <img class="drip" id="drip" draggable="false" src="images/Chicken_Drip.png"/>
        
        </div>
      </a>
    </div>
        

<div class="infotxt">
    <h3 id="ChickenDisplay">Chickens: 0</h3>
<h3 id="cpcdisplay">Chickens Per Cluck: 0</h3>
<h3 id="cpsdisplay">Chickens Per Second: 0</h3>
</div>


<div class="mail">
    <button class="mailbutton" id="mailbutton"><img class="mailimg" src="images/mailicon.png"></button>


</div>





  </div>


<div class="upgradebkg">
  <div class="upgradebtn">
  <button id="Cpcupgrade" class="upgradebtn">Cpc + 1</button>
  <div id="ClickText" class="ClickText"><h3>Cost: 0</h3></div>
  <button class="upgradebtn"></button>
  <button class="upgradebtn"></button>
  <button class="upgradebtn"></button>
  <button class="upgradebtn"></button>


  </div>
</div>




<button class="reset" id="reset">Reset</button>


<div class="accToggle">
  
  <button id="accToggle1"  class="accToggle1"></button>
  <button id="accToggle2"  class="accToggle2"></button>
  <button id="accToggle3"  class="accToggle3"></button>
  <button id="accToggle4"  class="accToggle4"></button>
  <button id="accToggle5"  class="accToggle5"></button>
  <button id="accToggle6"  class="accToggle6"></button>


</div>

<div class="dealerdiv">

  <div class="upgbutton1"><button class="upgbuttongroup" id="dealer">Dealers: 0</button><br></div>
    <div class="dealerText">
    <h3 class ="dealer" id="dealerProduction">
      Your 0 Dealers are Producing: 0 <br>Total Chickens Per Second. <br><br>
      They Cost 10 Chickens Each
    </h3>

</div>
</div> 


<div class="breederdiv">

  <div class="upgbutton2"><button class="upgbuttongroup" id="breeder">Breeders: 0</button><br></div>
    <div class="breederText">
    <h3 class ="breeder" id="breederProduction">
      Your 0 Breeders are Producing: 0 <br>Total Chickens Per Second. <br><br>
      They Cost 100 Chickens Each
    </h3>

</div>
</div> 

<div class="marketdiv">

  <div class="upgbutton3"><button class="upgbuttongroup" id="market">Markets: 0</button><br></div>
    <div class="marketText">
    <h3 class ="market" id="marketProduction">
      Your 0 Markets are Producing: 0 <br>Total Chickens Per Second. <br><br>
      They Cost 250 Chickens Each
    </h3>

</div>
</div> 

<div class="ranchdiv">

  <div class="upgbutton4"><button class="upgbuttongroup" id="ranch">Ranches: 0</button><br></div>
    <div class="ranchText">
    <h3 class ="ranch" id="ranchProduction">
      Your 0 Ranches are Producing: 0 <br>Total Chickens Per Second. <br><br>
      They Cost 1000 Chickens Each
    </h3>

</div>
</div> 

<div class="minediv">

  <div class="upgbutton5"><button class="upgbuttongroup" id="mine">Mines: 0</button><br></div>
    <div class="mineText">
    <h3 class ="mine" id="mineProduction">
      Your 0 Mines are Producing: 0 <br>Total Chickens Per Second. <br><br>
      They Cost 2500 Chickens Each
    </h3>

</div>
</div> 

<div class="factorydiv">

  <div class="upgbutton6"><button class="upgbuttongroup" id="factory">Factories: 0</button><br></div>
    <div class="factoryText">
    <h3 class ="factory" id="factoryProduction">
      Your 0 Factories are Producing: 0 <br>Total Chickens Per Second. <br><br>
      They Cost 10000 Chickens Each
    </h3>

  </div>
</div> 







</body>
</html>
